[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala, C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala, C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala, C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala, C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala, C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala, C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Workspace SCALA\assignments\interpreter\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 44b61b9, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-P:scalagrading:instrumentClassPrefix:patmat[0m
[0m[[0mdebug[0m] [0m	-P:scalagrading:instrumentClassPrefix:forcomp[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-optimise[0m
[0m[[0mdebug[0m] [0m	-Yinline-warnings[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Dominique\.ivy2\cache\ch.epfl.lamp\scala-grading-plugin_2.11.5\jars\scala-grading-plugin_2.11.5-0.3.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_31\classes;C:\Users\Dominique\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Workspace SCALA\assignments\interpreter\target\scala-2.11\classes;C:\Workspace SCALA\assignments\interpreter\lib\cafesat_2.11-0.01.jar;C:\Workspace SCALA\assignments\interpreter\lib\Random.jar;C:\Users\Dominique\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.12.1.jar;C:\Users\Dominique\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Dominique\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Dominique\.ivy2\cache\ch.epfl.lamp\scala-grading-runtime_2.11\jars\scala-grading-runtime_2.11-0.3.jar;C:\Users\Dominique\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.11\jars\scala-pickling_2.11-0.10.0.jar;C:\Users\Dominique\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.4.jar;C:\Users\Dominique\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.4.jar;C:\Users\Dominique\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Dominique\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.825831803 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Workspace SCALA\assignments\interpreter\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Lisp.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	toIterable, withFilter, toTraversable, notify, lookup, withPadding, unapply, find, span, toBuffer, Environment, count, reduceOption, wait, foldRight, takeWhile, $asInstanceOf, trace, minBy, size, indent, zip, asList, compose, toSet, Lambda, corresponds, :\, duplicate, map, sliding$default$2, dropWhile, productArity, toMap, filterNot, equals, toList, extendMulti, isTraversableAgain, globalEnv, asInstanceOf, sameElements, extendRec, evaluate, f, reduceLeftOption, synchronized, sliding, partition, aggregate, $isInstanceOf, forall, andThen, mkString, min, scanRight, string2lisp, indentString, fold, buffer, nonEmpty, canEqual, productPrefix, extend, i, takeDestructively, notifyAll, readResolve, /:, toIterator, addString, pad, to, collectFirst, drop, isInstanceOf, eval, filter, curexp, GroupedIterator, <init>, toStream, go, max, buffered, apply, ++, grouped, flatMap, take, gap, reduceRight, ==, maxBy, indexWhere, fill, paramName, EmptyEnvironment, clone, slice, foreach, lisp2string, exists, reduceRightOption, toVector, toIndexedSeq, copyToBuffer, toArray, reduce, padTo, toSeq, next, zipWithIndex, copy, toString, copyToArray, length, seq, Lisp, !=, _partial, padding, collect, getClass, copy$default$1, hasDefiniteSize, patch, foldLeft, contains, isDelimiter, isEmpty, ne, withPartial, reversed, hasNext, indexOf, LispTokenizer, reduceLeft, Data, eq, filled, productIterator, sum, ##, scanLeft, mkLambda, finalize, productElement, hashCode, zipAll, eval1, product.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala: Set(equals, evaluate, mkString, <init>, lisp2string, Lisp)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Workspace SCALA\assignments\interpreter\src\main\scala\interpreter\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, differences, withDifferences, in, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, reverse, ==, clone, rebuildList, Main, toString, args, lispExpr, !=, getClass, ne, diffInstr, eq, delayedInit, ##, finalize, hashCode, LispCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
